remote_port = 30000
address = framinetest.org
name = AugTop
free_move = true
menu_last_game = minetest
maintab_LAST = online
doubletap_jump = false
keymap_cinematic = 
fast_move = true
keymap_console = KEY_F10
keymap_cmd_local = KEY_PERIOD
keymap_chat = KEY_KEY_T
keymap_decrease_volume = 
keymap_hotbar_next = KEY_KEY_N
keymap_cmd = /
keymap_inventory = KEY_KEY_I
keymap_freemove = KEY_KEY_K
keymap_rangeselect = KEY_KEY_R
aux1_descends = false
keymap_forward = KEY_KEY_Z
keymap_zoom = KEY_KEY_A
screenH = 705
secure.enable_security = false
keymap_increase_volume = 
keymap_mute = KEY_KEY_M
keymap_hotbar_previous = KEY_KEY_B
keymap_sneak = KEY_LSHIFT
keymap_left = KEY_KEY_Q
keymap_print_debug_stacks = KEY_KEY_P
keymap_backward = KEY_KEY_S
keymap_right = KEY_KEY_D
keymap_noclip = KEY_KEY_H
keymap_special1 = KEY_KEY_E
keymap_drop = KEY_KEY_X
keymap_fastmove = KEY_KEY_J
screenW = 1366
keymap_jump = KEY_SPACE
noclip = true
port = 30000
selected_world_path = D:\autre\jeux\minetest\bin\..\worlds\books
mainmenu_last_selected_world = 1
mg_name = v7
fixed_map_seed = 1
creative_mode = true
world_config_selected_mod = 11
enable_damage = true
enable_server = true
server_announce = false
wieldview_node_tiles = false
wieldview_update_time = 2
sound_volume = 0
