return {["key"] = "alpinelevel", ["values"] = 1000}
return {["key"] = "b0gprob", ["values"] = 10}
return {["key"] = "b0ground", ["values"] = "default:dirt_with_dry_grass"}
return {["key"] = "b0ground2", ["values"] = "default:sand"}
return {["key"] = "b0shrub", ["values"] = "default:dry_grass_1"}
return {["key"] = "b0shrub2", ["values"] = "default:dry_shrub"}
return {["key"] = "b0sprob", ["values"] = 3}
return {["key"] = "b0sprob2", ["values"] = 20}
return {["key"] = "b0tprob", ["values"] = 0.1}
return {["key"] = "b0tprob2", ["values"] = "30"}
return {["key"] = "b0tree", ["values"] = "tree"}
return {["key"] = "b0tree2", ["values"] = "jungletree"}
return {["key"] = "b1gprob", ["values"] = 0}
return {["key"] = "b1ground", ["values"] = "default:cobble"}
return {["key"] = "b1ground2", ["values"] = "default:cobble"}
return {["key"] = "b1shrub", ["values"] = "default:grass_1"}
return {["key"] = "b1shrub2", ["values"] = "default:grass_1"}
return {["key"] = "b1sprob", ["values"] = 0}
return {["key"] = "b1sprob2", ["values"] = 0}
return {["key"] = "b1tprob", ["values"] = 0}
return {["key"] = "b1tprob2", ["values"] = 0}
return {["key"] = "b1tree", ["values"] = ""}
return {["key"] = "b1tree2", ["values"] = ""}
return {["key"] = "b2gprob", ["values"] = 10}
return {["key"] = "b2ground", ["values"] = "default:dirt_with_grass"}
return {["key"] = "b2ground2", ["values"] = "default:dirt_with_dry_grass"}
return {["key"] = "b2shrub", ["values"] = "default:grass_1"}
return {["key"] = "b2shrub2", ["values"] = "default:dry_grass_1"}
return {["key"] = "b2sprob", ["values"] = 10}
return {["key"] = "b2sprob2", ["values"] = 50}
return {["key"] = "b2tprob", ["values"] = 0}
return {["key"] = "b2tprob2", ["values"] = "0"}
return {["key"] = "b2tree", ["values"] = ""}
return {["key"] = "b2tree2", ["values"] = ""}
return {["key"] = "b3gprob", ["values"] = 30}
return {["key"] = "b3ground", ["values"] = "default:dirt_with_grass"}
return {["key"] = "b3ground2", ["values"] = "default:dirt_with_dry_grass"}
return {["key"] = "b3shrub", ["values"] = "default:dry_grass_1"}
return {["key"] = "b3shrub2", ["values"] = "default:dry_shrub"}
return {["key"] = "b3sprob", ["values"] = 5}
return {["key"] = "b3sprob2", ["values"] = 50}
return {["key"] = "b3tprob", ["values"] = 0.1}
return {["key"] = "b3tprob2", ["values"] = 30}
return {["key"] = "b3tree", ["values"] = "tree"}
return {["key"] = "b3tree2", ["values"] = "cactus"}
return {["key"] = "b4gprob", ["values"] = 10}
return {["key"] = "b4ground", ["values"] = "default:dirt_with_grass"}
return {["key"] = "b4ground2", ["values"] = "default:gravel"}
return {["key"] = "b4shrub", ["values"] = "default:junglegrass"}
return {["key"] = "b4shrub2", ["values"] = "default:grass_1"}
return {["key"] = "b4sprob", ["values"] = 5}
return {["key"] = "b4sprob2", ["values"] = 50}
return {["key"] = "b4tprob", ["values"] = 0.5}
return {["key"] = "b4tprob2", ["values"] = 30}
return {["key"] = "b4tree", ["values"] = "jungletree"}
return {["key"] = "b4tree2", ["values"] = "tree"}
return {["key"] = "b5gprob", ["values"] = 0}
return {["key"] = "b5ground", ["values"] = "realterrain:water_static"}
return {["key"] = "b5ground2", ["values"] = "realterrain:water_static"}
return {["key"] = "b5shrub", ["values"] = "default:grass_1"}
return {["key"] = "b5shrub2", ["values"] = "default:grass_1"}
return {["key"] = "b5sprob", ["values"] = 0}
return {["key"] = "b5sprob2", ["values"] = 0}
return {["key"] = "b5tprob", ["values"] = 0}
return {["key"] = "b5tprob2", ["values"] = 0}
return {["key"] = "b5tree", ["values"] = ""}
return {["key"] = "b5tree2", ["values"] = ""}
return {["key"] = "b6gprob", ["values"] = 10}
return {["key"] = "b6ground", ["values"] = "default:dirt_with_grass"}
return {["key"] = "b6ground2", ["values"] = "realterrain:water_static"}
return {["key"] = "b6shrub", ["values"] = "default:junglegrass"}
return {["key"] = "b6shrub2", ["values"] = "default:grass_1"}
return {["key"] = "b6sprob", ["values"] = 20}
return {["key"] = "b6sprob2", ["values"] = 40}
return {["key"] = "b6tprob", ["values"] = 0}
return {["key"] = "b6tprob2", ["values"] = 0}
return {["key"] = "b6tree", ["values"] = ""}
return {["key"] = "b6tree2", ["values"] = ""}
return {["key"] = "b7gprob", ["values"] = 10}
return {["key"] = "b7ground", ["values"] = "default:sand"}
return {["key"] = "b7ground2", ["values"] = "default:dirt_with_dry_grass"}
return {["key"] = "b7shrub", ["values"] = "default:dry_shrub"}
return {["key"] = "b7shrub2", ["values"] = "default:dry_grass_1"}
return {["key"] = "b7sprob", ["values"] = 5}
return {["key"] = "b7sprob2", ["values"] = 50}
return {["key"] = "b7tprob", ["values"] = 0.2}
return {["key"] = "b7tprob2", ["values"] = 5}
return {["key"] = "b7tree", ["values"] = "cactus"}
return {["key"] = "b7tree2", ["values"] = "tree"}
return {["key"] = "b8gprob", ["values"] = 10}
return {["key"] = "b8ground", ["values"] = "default:gravel"}
return {["key"] = "b8ground2", ["values"] = "default:dirt_with_snow"}
return {["key"] = "b8shrub", ["values"] = "default:dry_grass_1"}
return {["key"] = "b8shrub2", ["values"] = "default:dry_shrub"}
return {["key"] = "b8sprob", ["values"] = 5}
return {["key"] = "b8sprob2", ["values"] = 50}
return {["key"] = "b8tprob", ["values"] = 0.1}
return {["key"] = "b8tprob2", ["values"] = 5}
return {["key"] = "b8tree", ["values"] = "snowtree"}
return {["key"] = "b8tree2", ["values"] = "tree"}
return {["key"] = "b9gprob", ["values"] = 10}
return {["key"] = "b9ground", ["values"] = "default:dirt_with_snow"}
return {["key"] = "b9ground2", ["values"] = "default:ice"}
return {["key"] = "b9shrub", ["values"] = "default:dry_grass_1"}
return {["key"] = "b9shrub2", ["values"] = "default:dry_shrub"}
return {["key"] = "b9sprob", ["values"] = 2}
return {["key"] = "b9sprob2", ["values"] = 50}
return {["key"] = "b9tprob", ["values"] = 0}
return {["key"] = "b9tprob2", ["values"] = 0}
return {["key"] = "b9tree", ["values"] = ""}
return {["key"] = "b9tree2", ["values"] = ""}
return {["key"] = "coverbits", ["values"] = 8}
return {["key"] = "dist_lim", ["values"] = 40}
return {["key"] = "dist_mode", ["values"] = "3D"}
return {["key"] = "dist_to_max", ["values"] = 255}
return {["key"] = "dist_to_min", ["values"] = 1}
return {["key"] = "elevbits", ["values"] = 8}
return {["key"] = "exit", ["values"] = "Apply"}
return {["key"] = "filecover", ["values"] = "biomes.bmp"}
return {["key"] = "fileelev", ["values"] = "dem.bmp"}
return {["key"] = "fileinput", ["values"] = "biomes.bmp"}
return {["key"] = "fileinput2", ["values"] = "biomes.bmp"}
return {["key"] = "fileinput3", ["values"] = "biomes.bmp"}
return {["key"] = "input2bits", ["values"] = 8}
return {["key"] = "input2bits2", ["values"] = "8"}
return {["key"] = "input3bits", ["values"] = 8}
return {["key"] = "inputbits", ["values"] = 8}
return {["key"] = "output", ["values"] = "bandoverlay"}
return {["key"] = "polya", ["values"] = 1e-05}
return {["key"] = "polyb", ["values"] = 0.001}
return {["key"] = "polyc", ["values"] = 0.001}
return {["key"] = "polyd", ["values"] = 0.01}
return {["key"] = "polye", ["values"] = 0.01}
return {["key"] = "polyf", ["values"] = 0}
return {["key"] = "polyg", ["values"] = 0}
return {["key"] = "polyh", ["values"] = 0}
return {["key"] = "quit", ["values"] = "true"}
return {["key"] = "rastsymbol", ["values"] = "1"}
return {["key"] = "rastsymbol1", ["values"] = "realterrain:water_static"}
return {["key"] = "rastsymbol10", ["values"] = "realterrain:slope10"}
return {["key"] = "rastsymbol2", ["values"] = "realterrain:slope2"}
return {["key"] = "rastsymbol3", ["values"] = "realterrain:slope3"}
return {["key"] = "rastsymbol4", ["values"] = "realterrain:slope4"}
return {["key"] = "rastsymbol5", ["values"] = "realterrain:slope5"}
return {["key"] = "rastsymbol6", ["values"] = "realterrain:slope6"}
return {["key"] = "rastsymbol7", ["values"] = "realterrain:slope7"}
return {["key"] = "rastsymbol8", ["values"] = "realterrain:slope8"}
return {["key"] = "rastsymbol9", ["values"] = "realterrain:slope9"}
return {["key"] = "resetday", ["values"] = "Reset Morning Sun"}
return {["key"] = "waterlevel", ["values"] = 0}
return {["key"] = "xoffset", ["values"] = 0}
return {["key"] = "xscale", ["values"] = 1}
return {["key"] = "yoffset", ["values"] = 0}
return {["key"] = "yscale", ["values"] = 1}
return {["key"] = "zoffset", ["values"] = 0}
return {["key"] = "zscale", ["values"] = 1}
