gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = true
load_mod_stamina = false
load_mod_realterrain = true
load_mod_multi_map_generators = false
load_mod_3d_armor_ip = false
load_mod_3d_armor = false
load_mod_3d_armor_ui = false
load_mod_rainbow_armor = false
load_mod_3d_armor_stand = false
load_mod_multi_map_core = false
load_mod_3d_armor_sfinv = false
load_mod_shields = false
load_mod_wieldview = false
load_mod_axinitium = false
load_mod_gs_tools = false
load_mod_mana = false
server_announce = false
player_backend = files
