gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = true
load_mod_multi_map_generators = false
load_mod_multi_map_core = false
load_mod_axinitium = true
load_mod_gs_tools = false
server_announce = false
player_backend = files
load_mod_mana = true
load_mod_stamina = true
load_mod_wieldview = true
load_mod_shields = true
load_mod_rainbow_armor = true
load_mod_3d_armor_stand = true
load_mod_3d_armor = true
load_mod_3d_armor_ui = true
load_mod_3d_armor_ip = true
load_mod_3d_armor_sfinv = true
